# itcompanion

./: pom.xml
Documentation/: Compte.txt
admin/: package-lock.json  package.json
admin/src/: App.js  http-common.js
admin/src/components/: CustomizedDialogs.js
admin/src/model/: Publication.js
admin/src/routes/: AppDrawer.js  ApplicationBar.js
admin/src/screens/: HomeScreen.js
admin/src/screens/Etudiant/: CreateScreen.js  DetailsScreen.js  ListScreen.js
admin/src/screens/Evenement/: CreateScreen.js  ListScreen.js
admin/src/screens/Promotion/: CreateScreen.js  DetailsScreen.js  ListScreen.js
admin/src/screens/Publication/: CreateScreen.js  ListScreen.js
admin/src/screens/baseScreen/: CustomIconButton.js  CustomTableHead.js
admin/src/services/: PromotionService.js  PublicationService.js  TypepublicationService.js
admin/src/utilitaire/: constante.js  dateUtil.js  utilitaire.js
mobile/itcompanion/: ApiKey.js  App.js  app.json  location.config.js  package-lock.json  package.json
mobile/itcompanion/android/: gradle.properties  settings.gradle
mobile/itcompanion/android/app/: _BUCK  build.gradle
mobile/itcompanion/android/app/src/debug/java/com/itcompanion/: ReactNativeFlipper.java
mobile/itcompanion/android/app/src/main/: AndroidManifest.xml
mobile/itcompanion/android/app/src/main/java/com/itcompanion/: MainActivity.java  MainApplication.java  SSLPinnerFactory.java  SplashActivity.java
mobile/itcompanion/android/app/src/main/res/drawable/: background_splash.xml
mobile/itcompanion/android/app/src/main/res/layout/: launch_screen.xml
mobile/itcompanion/android/app/src/main/res/raw/: itcompanion.pem
mobile/itcompanion/android/app/src/main/res/values/: strings.xml
mobile/itcompanion/ios/: LaunchScreen.storyboard  Podfile
mobile/itcompanion/ios/itcompanion/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
mobile/itcompanion/ios/itcompanion.xcodeproj/: project.pbxproj
mobile/itcompanion/ios/itcompanion.xcodeproj/xcshareddata/xcschemes/: itcompanion-tvOS.xcscheme  itcompanion.xcscheme
mobile/itcompanion/ios/itcompanion.xcworkspace/: contents.xcworkspacedata
mobile/itcompanion/ios/itcompanion/Images.xcassets/salt-bae.imageset/: Contents.json
mobile/itcompanion/ios/itcompanionTests/: itcompanionTests.m
mobile/itcompanion/src/api/: APIUtils.js  GoogleMapApi.js
mobile/itcompanion/src/authorization/oauth2/: OAuth2RedirectHandler.js  Reducer.js
mobile/itcompanion/src/components/: Card.js  ChoiceModal.js  EtuModal.js
mobile/itcompanion/src/constants/: Auth2Constant.js
mobile/itcompanion/src/mock/: data.js
mobile/itcompanion/src/routes/: AppStack.js  CariereStack.js  DescriptionStack.js  HomeStack.js  RouteStack.js
mobile/itcompanion/src/screens/: AuthentificationScreen.js  CariereScreen.js  DescriptionScreen.js  HomeScreen.js
mobile/itcompanion/src/screens/Badge/: BadgeScreen.js
mobile/itcompanion/src/screens/Calendrier/: CalendrierDetailScreen.js  CalendrierScreen.js
mobile/itcompanion/src/screens/Cariere/: EmploieScreen.js  StageScreen.js
mobile/itcompanion/src/screens/Documents/: CertificatScreen.js
mobile/itcompanion/src/screens/Map/: MapScreen.js
mobile/itcompanion/src/screens/Note/: NoteScreen.js
mobile/itcompanion/src/services/: PublicationService.js  UrlService.js  UserService.js  api-base-url.Js
mobile/itcompanion/src/shared/: DrawerContent.js  Header.js
mobile/itcompanion/src/utilitaire/: FileUtil.js  SessionUtil.js
src/main/java/com/itu/companion/: AppProperties.java  CompanionApplication.java  SecurityConfig.java  ServerConfig.java  SocialConfig.java  WebConfig.java
src/main/java/com/itu/companion/api/: ApiBinding.java
src/main/java/com/itu/companion/controller/: ConnectionController.java  PromotionController.java  PublicationController.java  TypepublicationController.java  UserController.java
src/main/java/com/itu/companion/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/itu/companion/model/: AuthProvider.java  Etat.java  Etudiant.java  Matiere.java  Note.java  Profile.java  Promotion.java  Publication.java  Semestre.java  Typepublication.java  Universite.java  User.java  Utilisateur.java
src/main/java/com/itu/companion/oauth2/: FacebookOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/itu/companion/repository/: PromotionRepository.java  PublicationRepository.java  TypepublicationRepository.java  UserRepository.java
src/main/java/com/itu/companion/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/itu/companion/service/: IFacebookService.java  IPromotionService.java  (+5 more)
src/main/resources/: application.properties  application.yml  itcompanion-ssl-key.p12  myCertificate.crt  private.key  public-cert-file  wso2.pem
src/main/resources/keystore/: keystore.p12
src/main/resources/static/: import.sql
src/test/java/com/itu/companion/: CompanionApplicationTests.java
(+12 files in other folders)
