spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/itcompanion
spring.datasource.username=postgres
spring.datasource.password=Herinihaja96
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#configuration social facebook
spring.social.facebook.appId = 660543941234747
spring.social.facebook.appSecret = 6df187911056edd160d3997e8d27f52c